language: go

go:
  - 1.x

dist: xenial

before_install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt install -q libgeos-dev libgeos-3.7.0

script: go test -v ./...
notifications:
  email:
    - srimaln91@gmail.com
