language: go

go:
  - 1.1

before_install:
  - sudo apt-add-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt update
  - sudo apt install -q libgeos-dev

script: go test -v ./...
notifications:
  email:
    - srimaln91@gmail.com