language: go

go:
  - 1.x

dist: xenial

before_install:
  - sudo add-apt-repository -y ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get --yes --force-yes update
  - sudo apt install -y libgeos-dev

script: go test -v ./...
notifications:
  email:
    - srimaln91@gmail.com
